/* General Body Styles (ensure consistency if not already present) */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6; /* Light background for general pages */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styles for Admin Dashboard */
header {
    background-color: #004080; /* Dark blue for a professional look */
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex; /* Use flexbox for header content */
    justify-content: space-between; /* Distribute items */
    align-items: center; /* Vertically align items */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

header h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: bold;
    padding-left: 10px; /* Small padding for alignment */
}

header nav {
    display: flex;
    gap: 20px;
    padding-right: 10px; /* Small padding for alignment */
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px; /* Increased padding for nav links */
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
    border-radius: 5px;
}

header nav a:hover {
    background-color: #0056b3; /* Slightly lighter blue on hover */
    color: #f8f9fa;
    border-radius: 8px; /* Slightly more rounded on hover */
}

/* Main Content - Dashboard Specific */
main.container {
    flex: 1; /* Allows main content to grow */
    padding-top: 40px;
    padding-bottom: 40px;
}

section {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 40px;
}

section h2 {
    font-size: 2em;
    color: #004080;
    margin-bottom: 25px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #007bff; /* Accent color */
    border-radius: 2px;
}

/* Stats Section */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 30px;
    margin-bottom: 40px;
    background-color: transparent; /* Override section background */
    box-shadow: none; /* Remove section shadow */
    padding: 0; /* Remove section padding */
}

.stat-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid #007bff; /* Accent border */
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 1.4em;
    color: #004080;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 2.5em;
    font-weight: bold;
    color: #007bff; /* Accent color for numbers */
    margin: 0;
}

/* Table Styles (for Recent Applications) */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden; /* Ensures rounded corners apply to content */
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

table thead {
    background-color: #f0f8ff; /* Light blue header */
    color: #004080;
}

table th {
    padding: 15px;
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    color: #555;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Zebra striping */
}

table tbody tr:hover {
    background-color: #e6f7ff; /* Highlight row on hover */
}

/* Status Badges */
.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: bold;
    text-transform: capitalize;
}

.status.pendiente {
    background-color: #fff3cd;
    color: #856404;
}

.status.aprobado {
    background-color: #d4edda;
    color: #155724;
}

.status.rechazado {
    background-color: #f8d7da;
    color: #721c24;
}

/* Action Buttons within Table */
table .btn {
    padding: 8px 15px;
    font-size: 0.9em;
    border-radius: 5px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease;
    box-shadow: none; /* Remove button shadow for table context */
}

table .btn:hover {
    background-color: #0056b3;
    transform: none; /* Remove transform on hover for table buttons */
    box-shadow: none;
}

/* Global Actions Section */
.actions {
    text-align: center;
    margin-top: 30px;
}

.actions .btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1em;
    border-radius: 50px;
    background-color: #28a745; /* Green for "View All" */
    color: #fff;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(40,167,69,0.2);
}

.actions .btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(40,167,69,0.3);
}

/* Footer Styles (consistent with other pages) */
footer {
    background-color: #333;
    color: #eee;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
    font-size: 0.9em;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

footer .container p {
    margin: 5px 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav {
        margin-top: 15px;
        flex-direction: column;
        gap: 10px;
    }

    header nav a {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    section {
        padding: 20px;
    }

    section h2 {
        font-size: 1.8em;
    }

    .stats {
        grid-template-columns: 1fr; /* Stack stat cards on small screens */
    }

    table, thead, tbody, th, td, tr {
        display: block; /* Make table responsive by stacking cells */
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table tr {
        margin-bottom: 15px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    table td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: #004080;
    }

    /* Adjust specific table cells for better mobile view */
    table td:nth-of-type(1)::before { content: "Estudiante:"; }
    table td:nth-of-type(2)::before { content: "Tipo:"; }
    table td:nth-of-type(3)::before { content: "Fecha:"; }
    table td:nth-of-type(4)::before { content: "Estado:"; }
    table td:nth-of-type(5)::before { content: "Acciones:"; }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .stat-card h3 {
        font-size: 1.2em;
    }

    .stat-card p {
        font-size: 2em;
    }

    section h2 {
        font-size: 1.5em;
    }
}