/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styles */
header {
    background-color: #004080; /* Dark blue for a professional look */
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 50px; /* Adjust as needed */
    width: auto;
}

.logo h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: bold;
}

.logo h1 a {
    color: #fff;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.nav-link:hover {
    background-color: #0056b3; /* Slightly lighter blue on hover */
    color: #f8f9fa;
}

/* Main Content Styles - General */
main {
    flex: 1; /* Allows main content to grow and push footer down */
    padding-top: 20px;
    padding-bottom: 40px;
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    color: #004080;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #007bff; /* Accent color */
    border-radius: 2px;
}

/* Alerts (Error and Success messages) */
.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 0.95em;
    text-align: left;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-icon { /* For potential icons in alerts, as seen in login.php */
    font-size: 1.5em;
}

/* --- Registration Page Specific Styles --- */
body.register-page {
    background: linear-gradient(to right, #e0f2f7, #c1e7f0); /* Soft blue gradient for background */
}

/* Overwrite header title for registration page */
header h1 {
    font-size: 1.8em;
    margin: 0;
    display: flex; /* Make it a flex container to align logo and text */
    align-items: center;
    gap: 10px;
}

/* Add specific styling for the logo within the header h1 on register page */
header h1 .logo-img {
    height: 40px; /* Slightly smaller logo in the header for registration */
    vertical-align: middle;
}


main.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.register-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px; /* Wider for more form fields */
    text-align: center;
}

.register-section h2 {
    font-size: 2.2em;
    color: #004080;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.register-section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #007bff;
    border-radius: 2px;
}


/* Form Styles - Shared with Login but extended */
.register-form {
    display: flex;
    flex-direction: column;
    gap: 18px; /* Slightly less gap for more fields */
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-input,
.form-select {
    width: calc(100% - 20px); /* Account for padding */
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding in width */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus,
.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

/* Small text below password input */
.form-group small {
    display: block;
    margin-top: 5px;
    color: #777;
    font-size: 0.85em;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    background-color: #007bff; /* Blue accent */
    color: #fff;
    box-shadow: 0 4px 10px rgba(0,123,255,0.2);
    width: 100%; /* Make button full width in the form */
    margin-top: 10px; /* Space above button */
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,123,255,0.3);
}

/* Form Links */
.form-links {
    margin-top: 25px; /* More space for the link */
    font-size: 0.95em;
    text-align: center;
}

.form-links a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.form-links a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Footer Styles - Simplified for registration page */
footer {
    background-color: #333;
    color: #eee;
    padding: 20px 0;
    margin-top: auto; /* Push footer to the bottom */
    text-align: center;
    font-size: 0.9em;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.footer-content p {
    margin: 5px 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    header h1 {
        justify-content: center;
        margin-bottom: 15px;
    }
    header nav {
        flex-direction: column;
        gap: 10px;
    }
    header .nav-link {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    main.container {
        padding: 20px 0;
    }

    .register-section {
        padding: 30px 20px;
        margin: 0 15px;
    }

    .register-section h2 {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    .form-input, .form-select {
        padding: 10px;
    }

    .btn {
        padding: 12px 20px;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }
    header h1 .logo-img {
        height: 35px;
    }

    .register-section {
        padding: 25px 15px;
    }
}