/* General Body Styles for Login Page */
body.login-page {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e0f2f7, #c1e7f0); /* Soft blue gradient */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure full viewport height */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styles (re-used from index, but ensuring consistency) */
header {
    background-color: #004080; /* Dark blue for a professional look */
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 50px; /* Adjust as needed */
    width: auto;
}

.logo h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: bold;
}

.logo h1 a {
    color: #fff;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.nav-link:hover {
    background-color: #0056b3; /* Slightly lighter blue on hover */
    color: #f8f9fa;
}

/* Main Content - Login Section */
main.container {
    flex: 1; /* Allows main content to grow and push footer down */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0; /* Add some padding for spacing */
}

.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px; /* Max width for the entire section */
}

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px; /* Max width for the form container */
    text-align: center; /* Center content inside */
}

.login-header {
    margin-bottom: 30px;
}

.login-header h2 {
    font-size: 2.2em;
    color: #004080;
    margin-bottom: 10px;
}

.login-header p {
    color: #666;
    font-size: 1.1em;
}

/* Alert Messages */
.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 0.95em;
    text-align: left;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-icon {
    font-size: 1.5em;
}

/* Form Styles */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-input,
.form-select {
    width: calc(100% - 20px); /* Account for padding */
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding in width */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus,
.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.form-input.error,
.form-select.error {
    border-color: #dc3545;
}

.form-error {
    color: #dc3545;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.password-input {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input .form-input {
    padding-right: 40px; /* Make space for the toggle button */
}

.password-toggle {
    background: none;
    border: none;
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    color: #777;
    padding: 5px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none; /* Remove default button border */
}

.btn-primary {
    background-color: #007bff; /* Blue accent */
    color: #fff;
    box-shadow: 0 4px 10px rgba(0,123,255,0.2);
}

.btn-primary:hover:not(:disabled) {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,123,255,0.3);
}

.btn-primary:disabled {
    background-color: #a0cffc;
    cursor: not-allowed;
}

.btn-full {
    width: 100%;
}

.btn-loading {
    display: none;
    margin-left: 10px;
}

/* Form Links and Help Section */
.form-links {
    margin-top: 15px;
    font-size: 0.95em;
}

.form-links p {
    margin-bottom: 10px;
}

.form-links a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.form-links a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.login-help {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    margin-top: 30px;
    text-align: left;
    border: 1px solid #eee;
}

.login-help h3 {
    color: #004080;
    font-size: 1.3em;
    margin-bottom: 15px;
}

.login-help ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.login-help ul li {
    margin-bottom: 8px;
    color: #555;
}

.login-help ul li strong {
    color: #004080;
}

.login-help a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-help a:hover {
    color: #0056b3;
    text-decoration: underline;
}


/* Footer Styles (simpler for login page) */
footer {
    background-color: #333;
    color: #eee;
    padding: 20px 0;
    margin-top: auto; /* Push footer to the bottom */
    text-align: center;
    font-size: 0.9em;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.footer-content p {
    margin: 5px 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 20px;
        flex-direction: column;
        gap: 10px;
    }

    .nav-link {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    main.container {
        padding: 20px 0;
    }

    .login-container {
        padding: 30px 20px;
        margin: 0 15px; /* Add horizontal margin on small screens */
    }

    .login-header h2 {
        font-size: 1.8em;
    }

    .login-header p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.5em;
    }

    .login-container {
        padding: 25px 15px;
    }

    .form-input, .form-select {
        padding: 10px;
    }

    .btn {
        padding: 12px 20px;
        font-size: 1em;
    }
}