/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styles */
header {
    background-color: #004080; /* Dark blue for a professional look */
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 50px; /* Adjust as needed */
    width: auto;
}

.logo h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.nav-link:hover {
    background-color: #0056b3; /* Slightly lighter blue on hover */
    color: #f8f9fa;
}

/* Main Content Styles */
main {
    flex: 1; /* Allows main content to grow and push footer down */
    padding-top: 20px;
    padding-bottom: 40px;
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    color: #004080;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #007bff; /* Accent color */
    border-radius: 2px;
}

/* Hero Section */
.hero {
    background: linear-gradient to right, #e0f2f7, #d4edda; /* Light gradient background */
    padding: 60px 0;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.hero-content h2 {
    font-size: 3em;
    color: #004080;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 25px;
}

.hero-description {
    font-size: 1.1em;
    color: #666;
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-primary {
    background-color: #007bff; /* Blue accent */
    color: #fff;
    border: 2px solid #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d; /* Grey */
    color: #fff;
    border: 2px solid #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
    transform: translateY(-2px);
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.feature {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 3em;
    margin-bottom: 15px;
    color: #007bff; /* Accent color */
}

.feature h3 {
    font-size: 1.5em;
    color: #004080;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
    color: #666;
}

/* Process Section */
.process-steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 0;
}

.step {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    min-width: 220px;
    max-width: 280px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    margin: 0 auto 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.step h3 {
    font-size: 1.4em;
    color: #004080;
    margin-bottom: 10px;
}

.step p {
    font-size: 0.95em;
    color: #666;
}

/* Contact Info Section */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.contact-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.contact-item h3 {
    font-size: 1.5em;
    color: #004080;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item p {
    font-size: 1em;
    color: #666;
    margin-bottom: 5px;
}

/* Footer Styles */
footer {
    background-color: #333; /* Darker footer */
    color: #eee;
    padding: 40px 0 20px 0;
    margin-top: 40px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #555;
    padding-bottom: 20px;
}

.footer-section h3 {
    font-size: 1.4em;
    color: #007bff; /* Accent color for footer headings */
    margin-bottom: 15px;
}

.footer-section p, .footer-section li {
    font-size: 0.95em;
    color: #ccc;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.85em;
    color: #aaa;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 20px;
        flex-direction: column;
        gap: 10px;
    }

    .nav-link {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .hero-content h2 {
        font-size: 2.5em;
    }

    .hero-subtitle {
        font-size: 1.2em;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 80%;
        max-width: 300px;
    }

    .features-grid, .process-steps, .contact-grid, .footer-content {
        grid-template-columns: 1fr;
    }

    .step {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.5em;
    }

    .hero-content h2 {
        font-size: 2em;
    }

    .section-title {
        font-size: 2em;
    }
}